# TaskApp

./: TaskApp.sln
TaskApp/TaskApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskApp.csproj
TaskApp/TaskApp.Android/: MainActivity.cs  SplashActivity.cs  TaskApp.Android.csproj
TaskApp/TaskApp.Android/Custom/: CustomViewCellRenderer.cs
TaskApp/TaskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskApp/TaskApp.Android/Resources/: Resource.designer.cs
TaskApp/TaskApp.Android/Resources/drawable/: splash_screen.xml
TaskApp/TaskApp.Android/Resources/values/: colors.xml  styles.xml
TaskApp/TaskApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskApp.iOS.csproj
TaskApp/TaskApp.iOS/Custom/: CustomViewCellRenderer.cs
TaskApp/TaskApp.iOS/Properties/: AssemblyInfo.cs
TaskApp/TaskApp/Custom/: CustomViewCell.cs  HideableToolbarItem.cs
TaskApp/TaskApp/Helper/: Literals.cs  NotificationObject.cs  SQLiteHelper.cs  Utils.cs
TaskApp/TaskApp/Models/: ConfigUser.cs  Login.cs  Proyect.cs  Task.cs  User.cs
TaskApp/TaskApp/ViewModels/: CreateProyectPageViewModel.cs  CreateTaskPageViewModel.cs  CreateUserViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  PeopleListPageViewModel.cs  ProyectPageViewModel.cs  SharedProyectPageViewModel.cs
TaskApp/TaskApp/Views/: CreateProyectsPage.xaml  CreateProyectsPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  ProyectPage.xaml  ProyectPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  SharedProyectPage.xaml  SharedProyectPage.xaml.cs
WebApi/: Web.config  WebApi.csproj  packages.config
WebApi/Controllers/: LoginAPIController.cs  ProyectsAPIController.cs  TasksAPIController.cs  UsersAPIController.cs
WebApi/Data/: TaskWebApiContext.cs
WebApi/Helper/: Encrypt.cs  Utils.cs
WebApi/Migrations/: Configuration.cs
WebApi/Models/: Login.cs  Proyect.cs  Task.cs  User.cs
WebApi/Properties/: AssemblyInfo.cs  serviceDependencies.json  serviceDependencies.local.json
